<!DOCTYPE html>
<html lang="en">

<head>
    <title>Account Profile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link rel="stylesheet" href="../styles/general_main.css">
    <link href="../styles//modified_jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="../styles/general_styles.css" rel="stylesheet" type="text/css">
    <link href="../styles/ToggleSwitch.css" rel="stylesheet" type="text/css">
    <script src="../scripts/js/jquery.js" type="text/javascript"></script>
    <script src="../scripts/js/jquery-ui.js" type="text/javascript"></script>
    <script src="../scripts/js/slimscroll.js" type="text/javascript"></script>
    <script src="../scripts/js/jquery.flot.js" type="text/javascript"></script>
    <script src="../scripts/js/jquery.flot.resize.js" type="text/javascript"></script>
    <script src="../scripts/js/jquery.jstree.js" type="text/javascript"></script>
    <script type="text/javascript" src="../scripts/js/jquery.titlealert.js"></script>
    <script src="../scripts/js/js.js" type="text/javascript"></script>
    <script src="../scripts/js/bootstrap.js" type="text/javascript"></script>
    <script src="../scripts/js/base.js" type="text/javascript"></script>
    <script src="../scripts/js/json2.min.js"></script>

    <style type="text/css">
        li:focus,
        span:focus,
        a:focus,
        textarea:focus {
            box-shadow: 0 0 10px rgb(0, 148, 255) !important;
            border: 2px solid rgb(0, 148, 255) !important;
        }
    </style>

    <style type="text/css" id="vakata-stylesheet">
        #vakata-dragged {
            display: block;
            margin: 0 0 0 0;
            padding: 4px 4px 4px 24px;
            position: absolute;
            top: -2000px;
            line-height: 16px;
            z-index: 10000;
        }
        
        #vakata-contextmenu {
            display: block;
            visibility: hidden;
            left: 0;
            top: -200px;
            position: absolute;
            margin: 0;
            padding: 0;
            min-width: 180px;
            background: #ebebeb;
            border: 1px solid silver;
            z-index: 10000;
            *width: 180px;
        }
        
        #vakata-contextmenu ul {
            min-width: 180px;
            *width: 180px;
        }
        
        #vakata-contextmenu ul,
        #vakata-contextmenu li {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: block;
        }
        
        #vakata-contextmenu li {
            line-height: 20px;
            min-height: 20px;
            position: relative;
            padding: 0px;
        }
        
        #vakata-contextmenu li a {
            padding: 1px 6px;
            line-height: 17px;
            display: block;
            text-decoration: none;
            margin: 1px 1px 0 1px;
        }
        
        #vakata-contextmenu li ins {
            float: left;
            width: 16px;
            height: 16px;
            text-decoration: none;
            margin-right: 2px;
        }
        
        #vakata-contextmenu li a:hover,
        #vakata-contextmenu li.vakata-hover>a {
            background: gray;
            color: white;
        }
        
        #vakata-contextmenu li ul {
            display: none;
            position: absolute;
            top: -2px;
            left: 100%;
            background: #ebebeb;
            border: 1px solid gray;
        }
        
        #vakata-contextmenu .right {
            right: 100%;
            left: auto;
        }
        
        #vakata-contextmenu .bottom {
            bottom: -1px;
            top: auto;
        }
        
        #vakata-contextmenu li.vakata-separator {
            min-height: 0;
            height: 1px;
            line-height: 1px;
            font-size: 1px;
            overflow: hidden;
            margin: 0 2px;
            background: silver;
            padding: 0;
        }
    </style>

    <style type="text/css" id="jstree-stylesheet">
        .jstree ul,
        .jstree li {
            display: block;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            list-style-type: none;
        }
        
        .jstree li {
            display: block;
            min-height: 18px;
            line-height: 18px;
            white-space: nowrap;
            margin-left: 18px;
            min-width: 18px;
        }
        
        .jstree-rtl li {
            margin-left: 0;
            margin-right: 18px;
        }
        
        .jstree>ul>li {
            margin-left: 0px;
        }
        
        .jstree-rtl>ul>li {
            margin-right: 0px;
        }
        
        .jstree ins {
            display: inline-block;
            text-decoration: none;
            width: 18px;
            height: 18px;
            margin: 0 0 0 0;
            padding: 0;
        }
        
        .jstree a {
            display: inline-block;
            line-height: 16px;
            height: 16px;
            color: black;
            white-space: nowrap;
            text-decoration: none;
            padding: 1px 2px;
            margin: 0;
        }
        
        .jstree a:focus {
            outline: none;
        }
        
        .jstree a>ins {
            height: 16px;
            width: 16px;
        }
        
        .jstree a>.jstree-icon {
            margin-right: 3px;
        }
        
        .jstree-rtl a>.jstree-icon {
            margin-left: 3px;
            margin-right: 0;
        }
        
        li.jstree-open>ul {
            display: block;
        }
        
        li.jstree-closed>ul {
            display: none;
        }
        
        #vakata-dragged ins {
            display: block;
            text-decoration: none;
            width: 16px;
            height: 16px;
            margin: 0 0 0 0;
            padding: 0;
            position: absolute;
            top: 4px;
            left: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
        }
        
        #vakata-dragged .jstree-ok {
            background: green;
        }
        
        #vakata-dragged .jstree-invalid {
            background: red;
        }
        
        #jstree-marker {
            padding: 0;
            margin: 0;
            font-size: 12px;
            overflow: hidden;
            height: 12px;
            width: 8px;
            position: absolute;
            top: -30px;
            z-index: 10001;
            background-repeat: no-repeat;
            display: none;
            background-color: transparent;
            text-shadow: 1px 1px 1px white;
            color: black;
            line-height: 10px;
        }
        
        #jstree-marker-line {
            padding: 0;
            margin: 0;
            line-height: 0%;
            font-size: 1px;
            overflow: hidden;
            height: 1px;
            width: 100px;
            position: absolute;
            top: -30px;
            z-index: 10000;
            background-repeat: no-repeat;
            display: none;
            background-color: #456c43;
            cursor: pointer;
            border: 1px solid #eeeeee;
            border-left: 0;
            -moz-box-shadow: 0px 0px 2px #666;
            -webkit-box-shadow: 0px 0px 2px #666;
            box-shadow: 0px 0px 2px #666;
            -moz-border-radius: 1px;
            border-radius: 1px;
            -webkit-border-radius: 1px;
        }
        
        .jstree .jstree-real-checkbox {
            display: none;
        }
        
        .jstree-themeroller .ui-icon {
            overflow: visible;
        }
        
        .jstree-themeroller a {
            padding: 0 2px;
        }
        
        .jstree-themeroller .jstree-no-icon {
            display: none;
        }
        
        .jstree .jstree-wholerow-real {
            position: relative;
            z-index: 1;
        }
        
        .jstree .jstree-wholerow-real li {
            cursor: pointer;
        }
        
        .jstree .jstree-wholerow-real a {
            border-left-color: transparent !important;
            border-right-color: transparent !important;
        }
        
        .jstree .jstree-wholerow {
            position: relative;
            z-index: 0;
            height: 0;
        }
        
        .jstree .jstree-wholerow ul,
        .jstree .jstree-wholerow li {
            width: 100%;
        }
        
        .jstree .jstree-wholerow,
        .jstree .jstree-wholerow ul,
        .jstree .jstree-wholerow li,
        .jstree .jstree-wholerow a {
            margin: 0 !important;
            padding: 0 !important;
        }
        
        .jstree .jstree-wholerow,
        .jstree .jstree-wholerow ul,
        .jstree .jstree-wholerow li {
            background: transparent !important;
        }
        
        .jstree .jstree-wholerow ins,
        .jstree .jstree-wholerow span,
        .jstree .jstree-wholerow input {
            display: none !important;
        }
        
        .jstree .jstree-wholerow a,
        .jstree .jstree-wholerow a:hover {
            text-indent: -9999px;
            width: 100%;
            padding: 0 !important;
            border-right-width: 0px !important;
            border-left-width: 0px !important;
        }
        
        .jstree .jstree-wholerow-span {
            position: absolute;
            left: 0;
            margin: 0px;
            padding: 0;
            height: 18px;
            border-width: 0;
            padding: 0;
            z-index: 0;
        }
    </style>
</head>

<body style="height: auto;">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <ul class="nav navbar-nav">
                <li class="active"><a style="text-decoration: none ;" href="#">Home</a></li>
                <li><a style="text-decoration: none ;" href="#">Schedule</a></li>
                <li><a style="text-decoration: none ;" href="#">Profile</a></li>
            </ul>
        </div>
    </nav>

    <div class="top-bg">
        <div class="bottom-bg">
            <div class="main-cont">
                <div class="header no-print">
                    <!-- Here only for extra space -->
                </div>

                <div class="page-head">
                    <h1 style="display: inline; margin-right: 20px; vertical-align: middle">Modify your Profile</h1>
                </div>

                <div>
                    <script type="text/javascript" src="../scripts/js/Profile.js"></script>
                    <div class="content-block">
                        <div class="profile">
                            <div class="photo">

                                <a href="#" class="photo-link">
                                    <span class="add-photo">Add your photo<br> </span>
                                    <div class="photoDiv" style="text-alignment:center;overflow:hidden;">
                                        <img src="../images/no-photo.png" alt="user-image" style="max-height:100%;display:inline-block;;overflow:hidden;">
                                    </div>
                                </a>
                                <form enctype="multipart/form-data" action="#" method="post">
                                    <img src="../images/no-photo(1).png" width="166" height="166" alt="" class="img">

                                    <div class="inputs">
                                        <label for="photo">Select file </label>
                                        <input type="file" id="photo" name="photo" accept="image/jpeg">
                                        <div class="buttons">
                                            <input type="submit" class="blue-button" id="save-photo-button" value="Save">&nbsp;
                                            <input type="submit" class="blue-button" id="cancel-photo-button" value="Cancel">
                                        </div>
                                    </div>

                                </form>

                                <input type="hidden" id="passwordResetErrorMessage">
                                <input type="hidden" id="passwordResetErrorMessage1" value="Password reset failed. Reason: This learner has not yet filled out the registration form.">
                                <input type="hidden" id="passwordResetErrorMessage2" value="Password reset failed. Reason: This user has not yet activated his or her account.">
                            </div>
                            <div class="profile-container" style="background-color:#f8f8f8;">

                                <div class="col-1">

                                    <form id="userform" action="#" method="post" class="profile-form">

                                        <div class="form-item">
                                            <label for="first_name">First Name</label>
                                            <input type="text" name="firstName" id="first_name" value="Test" class="form-text" data-required="true" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAfBJREFUWAntVk1OwkAUZkoDKza4Utm61iP0AqyIDXahN2BjwiHYGU+gizap4QDuegWN7lyCbMSlCQjU7yO0TOlAi6GwgJc0fT/fzPfmzet0crmD7HsFBAvQbrcrw+Gw5fu+AfOYvgylJ4TwCoVCs1ardYTruqfj8fgV5OUMSVVT93VdP9dAzpVvm5wJHZFbg2LQ2pEYOlZ/oiDvwNcsFoseY4PBwMCrhaeCJyKWZU37KOJcYdi27QdhcuuBIb073BvTNL8ln4NeeR6NRi/wxZKQcGurQs5oNhqLshzVTMBewW/LMU3TTNlO0ieTiStjYhUIyi6DAp0xbEdgTt+LE0aCKQw24U4llsCs4ZRJrYopB6RwqnpA1YQ5NGFZ1YQ41Z5S8IQQdP5laEBRJcD4Vj5DEsW2gE6s6g3d/YP/g+BDnT7GNi2qCjTwGd6riBzHaaCEd3Js01vwCPIbmWBRx1nwAN/1ov+/drgFWIlfKpVukyYihtgkXNp4mABK+1GtVr+SBhJDbBIubVw+Cd/TDgKO2DPiN3YUo6y/nDCNEIsqTKH1en2tcwA9FKEItyDi3aIh8Gl1sRrVnSDzNFDJT1bAy5xpOYGn5fP5JuL95ZjMIn1ya7j5dPGfv0A5eAnpZUY3n5jXcoec5J67D9q+VuAPM47D3XaSeL4AAAAASUVORK5CYII=&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;">
                                        </div>

                                        <div class="form-item">
                                            <label for="last_name">Last Name </label>
                                            <input type="text" name="lastName" id="last_name" value="TEST" class="form-text" data-required="true">
                                        </div>

                                        <div class="form-item">
                                            <label for="status">Status</label>
                                            <select class="form-select" name="currentstatusSelect" id="currentstatus">
                                                <option value="New">Available</option>
                                                <option value="AwaitingEval">Awaiting Appointment </option>
                                                <option value="EvalScheduled">Busy</option>
                                                <option value="Inactive">Inactive </option>
                                            </select>
                                        </div>

                                        <div class="form-item">

                                            <label for="profession">Profession</label>
                                            <select class="form-select" name="professionSelect" id="profession">
                                                <option value="nurse">Licensed Nurse</option>
                                            </select>

                                        </div>

                                        <div class="form-item">
                                            <input type="hidden" id="canChangeCM" name="canChangeCM" value="1">
                                        </div>
                                        <div class="form-item">
                                            <label for="employer">Employer</label>
                                            <select class="form-select" name="employer" id="employer" disabled="disabled">
                                                    <option selected="selected" value="38b19f8e-ca50-4258-a01a-e36f508b0758">Caffeine - West</option>
                                             </select>
                                        </div>

                                        <div class="form-item">
                                            <label for="primary_email">Username</label>
                                            <input type="text" name="username" id="primary_email" value="guest@test.com" class="form-text" data-required="true">
                                        </div>

                                        <div class="form-item">
                                            <label for="work_email">Work Email</label>
                                            <input type="text" name="workEmail" id="work_email" value="learner1.lrdg@gmail.com" class="form-text">
                                        </div>

                                        <div class="form-item">
                                            <label for="secondary_email">Alternative Email</label>
                                            <input type="text" name="secondaryEmail" id="secondary_email" value="" class="form-text">
                                        </div>

                                        <div class="form-item">
                                            <label for="alternate_email">Secondary Email </label>
                                            <input type="text" name="alternateEmail" id="alternate_email" value="" class="form-text">
                                        </div>
                                    </form>

                                    <div class="password-block">
                                        <label>Password</label>
                                        <a href="#" class="change-password-link">Change Password</a>
                                    </div>
                                </div>
                                <!-- Bottom Buttons-->
                                <div class="bottom-buttons">
                                    <input type="submit" value="Save" class="btn btn-primary">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="jstree-marker" style="display: none;">»</div>
    <div id="jstree-marker-line" style="display: none;"></div>
    <div id="vakata-contextmenu"></div>
    <footer class="footer">
        <div class="container">
            <div class="center">
                <div class="left-border">
                    <div class="right-border">
                        <div class="slogans">
                            <div class="foot"> © 2017 Concordia University, INSE 6260, Team Hyperion </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>